Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Alis/Documents/eagle/line follower robet - Copy/untitled.dri

 Date              : 10/3/2017 11:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    36
 T03   0.0280inch    72
 T04   0.0320inch   102
 T05   0.0400inch    50
 T06   0.0520inch     6
 T07   0.1180inch     3

Total number of drills: 270

Plotfiles:

 C:/Users/Alis/Documents/eagle/line follower robet - Copy/untitled.TXT
