EAGLE AutoRouter Statistics:

Job           : C:/Users/Alis/Documents/eagle/line follower robet/untitled.brd

Start at      : 17:22:04 (9/28/2017)
End at        : 17:26:08 (9/28/2017)
Elapsed time  : 00:03:57

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :   101   predefined:  17 ( 0 Vias )

Router memory :   4350276

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:17  00:02:10  00:00:08  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        29        78        77        78        78        78
Vias              :         0         7         5         4         3         3
Resolution        :    45.5 %    94.1 %    93.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
